version: "3.9"
services:
  web:
    image: ghcr.io/gopaldp/distwi-client:${IMAGE_TAG}
    container_name: dtwin_web
    restart: unless-stopped
    depends_on: [api]
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    pull_policy: always

  api:
    image: ghcr.io/gopaldp/distwi-server:${IMAGE_TAG}
    container_name: dtwin_api
    restart: unless-stopped
    env_file:
      - .env
    pull_policy: always
